<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my website</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    div.page {
      height: 100vh;
      display: grid;
      grid-template-columns: 95px 4fr;
      grid-template-rows: 50px 10fr 50px;
      grid-template-areas: 'header header'
        'nav main'
        'footer footer';
    }

    #header {
      text-align: center;
      background-color: lightblue;
      grid-area: header;
    }

    #nav {
      grid-area: nav;
      text-align: center;
      font-size: 20px;
    }

    #main {
      grid-area: main;
      padding: 40px;
      margin: 40px;
    }

    #footer {
      background-color: lightgray;
      grid-area: footer;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .website {
      font-size: 40px;
      padding: 0;
      margin: 0;
    }

    p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="page">
    <header id="header">
      <h1 class="website"><a href="index.html">My Website</a></h1>
    </header>
    <nav id="nav">
      <p><b>Navigation</b></p>
      <br>
      <p><a href="index.html"><b>Home</b></a></p>
      <p><a href="index.html"><b>About</b></a></p>
      <p><a href="index.html"><b>Contact</b></a></p>
    </nav>
    <main id="main">
      <h1>Home Page</h1>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos neque eum vel, et incidunt est cum dignissimos
        quae optio magni voluptatum sapiente, explicabo, tempore eaque assumenda corporis illum doloribus eveniet!</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quos, laudantium voluptate velit eligendi facere
        enim officia adipisci optio odit doloremque, iure sunt unde, nobis voluptatum amet quis. Magnam, possimus!</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium fugiat aliquam maiores accusantium,
        quod unde nihil totam impedit quibusdam sequi consequuntur eligendi, labore esse! Sint a labore quam numquam!
      </p>

    </main>
    <footer id="footer">
      <p>Copyright 2020 by my website &copy;</p>
    </footer>
  </div>
</body>

</html>